users
(8001, 'Alex@example.com', 'Alex', 'A', '111-111-1111', '2000-03-16', 'active', 10),
(8002, 'John@example.com', 'John', 'J', '222-222-2222', '2001-05-19', 'active', 10)

record label
(3001, 'Elevate Records'),
(3002, 'Melodic Avenue Music')

artist
(2001, 'Forest', 'active', 'musician', 'America', 25, 'POP', 3001),
(2002, 'Rain', 'active', 'musician', 'America', 55, 'POP', 3002)

album
(4001, 'Electric Oasis', 2005),
(4002, 'Lost in the Echoes', 2006)

genre
(300, 'Rock'),
(301, 'POP')

song(!! Song2 has collaborator)
(1001, 'Electric Dreamscape', 2.53, 500, '2007-01-01', 'America', 'English', 0.1, 'no', 2001, 4001, 2),
(1002, 'Midnight Mirage', 3.02, 1000, '2008-01-01', 'America', 'English', 0.1, 'no', 2001, 4001, 2),
(1003, 'Echoes of You', 2.32, 100, '2009-01-01', 'America', 'English', 0.1, 'no', 2002, 4002, 2),
(1004, 'Lost in the Echoes', 3.32, 200, '2010-01-01', 'America', 'English', 0.1, 'no', 2002, 4002, 2)

make(album)
(2001, 4001),
(2002, 4002)

collaborate(song)
(1002, 2002)

songGenre
(1001, 300),
(1002, 301),
(1003, 300),
(1004, 301)

Pod Host
(6001, 'Matthew', 'Wilson', 'Matthew@example.com')

Podcast
(5001, 'Mind Over Matter: Exploring the Power of the Human Mind', 'English', 'America', 4.5, 10, 5, 6001)

PE
(7001, 5001, 'The Science of Mindfulness', '00:30:12', '2005-12-25', 100, 50),
(7002, 5001, 'Unlocking Your Potential', '00:15:32', '2006-12-25', 200, 30)

ArtistPaymentRecords
('2023-01-01', 2001, 4.2),
('2023-02-01', 2001, 8.4),
('2023-03-01', 2001, 12.6),
('2023-01-01', 2002, 703.5),
('2023-02-01', 2002, 1547),
('2023-03-01', 2002, 2320.5)

LabelPaymentRecords
('2023-01-01', 3001, 3.3),
('2023-02-01', 3001, 6.6),
('2023-03-01', 3001, 9.9),
('2023-01-01', 3002, 330),
('2023-02-01', 3002, 660),
('2023-03-01', 3002, 990)

HostPaymentRecords
('2023-01-01', 6001, 20),
('2023-02-01', 6001, 30),
('2023-03-01', 6001, 40)

RevenueRecords
('2023-01-01', 1111),
('2023-02-01', 2222),
('2023-03-01', 3333),
('2023-04-01', 123000)

SongRecords
('2023-01-01', 1001, 10),
('2023-02-01', 1001, 20),
('2023-03-01', 1001, 30),
('2023-01-01', 1002, 100),
('2023-02-01', 1002, 200),
('2023-03-01', 1002, 300),
('2023-01-01', 1003, 1000),
('2023-02-01', 1003, 2000),
('2023-03-01', 1003, 3000),
('2023-01-01', 1004, 10000),
('2023-02-01', 1004, 20000),
('2023-03-01', 1004, 30000)
